# DockDocker-ServersManagement

./: README.md  nbactions.xml  pom.xml
src/main/java/nl/hogeschoolrotterdam/dockdocker/serversmanagement/: Database.java  ServerData.java  ServerManagementMain.java
src/main/java/utils/: RequestHandler.java
src/main/java/utils/request/: GetRequest.java  IRequest.java  PostRequest.java  Request.java
src/test/java/: JunitTest.java
